## Tue Apr 16 16:00:36 2024
## emapper-2.1.12
## /software/mambaforge/bin/emapper.py --cpu 100 --data_dir /home/shared/eggnog_mapper_db/ -o flanks_eggnog_annotatation -i flanks_3kb.fasta
##
#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
NZ_CP017479.1_2598|NZ_CP017479.1_2600	1492737.FEM08_05360	3.31e-127	363.0	2DBM4@1|root,2Z9XG@2|Bacteria,4P0W9@976|Bacteroidetes,1I8RK@117743|Flavobacteriia	976|Bacteroidetes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NZ_CP017479.1_2599|NZ_CP017479.1_2600	756067.MicvaDRAFT_1919	0.000292	50.8	COG2865@1|root,COG2865@2|Bacteria,1G8DS@1117|Cyanobacteria,1HEWP@1150|Oscillatoriales	1117|Cyanobacteria	K	Putative DNA-binding domain	-	-	-	-	-	-	-	-	-	-	-	-	AlbA_2
NZ_CP017479.1_2600|NZ_CP017479.1_2600	1492737.FEM08_05340	0.0	1148.0	COG3950@1|root,COG3950@2|Bacteria	2|Bacteria	S	AAA domain, putative AbiEii toxin, Type IV TA system	-	-	-	ko:K07459	-	-	-	-	ko00000	-	-	-	AAA_15,AAA_21,AAA_23
NZ_CP017479.1_2602|NZ_CP017479.1_2600	1492737.FEM08_05330	2.69e-227	626.0	COG3239@1|root,COG3239@2|Bacteria	2|Bacteria	I	unsaturated fatty acid biosynthetic process	-	-	1.14.19.23,1.14.19.45	ko:K10255	ko02020,map02020	-	-	-	ko00000,ko00001,ko01000,ko01004	-	-	-	FA_desaturase
NZ_CP017479.1_2603|NZ_CP017479.1_2600	1492737.FEM08_05320	1.01e-170	477.0	COG0204@1|root,COG0204@2|Bacteria	2|Bacteria	I	Acyl-transferase	ypkP	-	2.3.1.51	ko:K00655	ko00561,ko00564,ko01100,ko01110,map00561,map00564,map01100,map01110	M00089	R02241,R09381	RC00004,RC00037,RC00039	ko00000,ko00001,ko00002,ko01000,ko01004	-	-	-	Acyltransferase
NZ_CP012872.1_3423|NZ_CP012872.1_3426	1151119.KB895492_gene1676	1.18e-26	104.0	COG3832@1|root,COG3832@2|Bacteria,2IKRU@201174|Actinobacteria	201174|Actinobacteria	S	Activator of hsp90 atpase 1 family protein	-	-	-	-	-	-	-	-	-	-	-	-	AHSA1
NZ_CP012872.1_3424|NZ_CP012872.1_3426	931276.Cspa_c37780	3.67e-36	131.0	COG3797@1|root,COG3797@2|Bacteria,1V4KG@1239|Firmicutes,24UEG@186801|Clostridia,36HQ3@31979|Clostridiaceae	186801|Clostridia	S	Protein of unknown function (DUF1697)	-	-	-	-	-	-	-	-	-	-	-	-	DUF1697
NZ_CP012872.1_3425|NZ_CP012872.1_3426	1120951.AUBG01000013_gene2566	3.85e-198	568.0	COG3666@1|root,COG3666@2|Bacteria,4NEDD@976|Bacteroidetes,1HYXT@117743|Flavobacteriia	976|Bacteroidetes	L	COG3666 Transposase and inactivated derivatives	-	-	-	-	-	-	-	-	-	-	-	-	DDE_Tnp_1_6,DUF772
NZ_CP012872.1_3426|NZ_CP012872.1_3426	1492737.FEM08_05340	1.47e-281	785.0	COG3950@1|root,COG3950@2|Bacteria	2|Bacteria	S	AAA domain, putative AbiEii toxin, Type IV TA system	-	-	-	ko:K07459	-	-	-	-	ko00000	-	-	-	AAA_15,AAA_21,AAA_23
NZ_CP012872.1_3428|NZ_CP012872.1_3426	1250278.JQNQ01000001_gene2954	1.09e-63	197.0	28SP6@1|root,2ZEZC@2|Bacteria,4P8UE@976|Bacteroidetes,1IBE2@117743|Flavobacteriia	976|Bacteroidetes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NZ_CP124855.1_764|NZ_CP124855.1_768	1286632.P278_27000	1.65e-35	127.0	2DMZS@1|root,32UN9@2|Bacteria,4NTEC@976|Bacteroidetes,1I9GG@117743|Flavobacteriia	976|Bacteroidetes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NZ_CP124855.1_765|NZ_CP124855.1_768	1461577.CCMH01000048_gene2348	8.08e-123	352.0	2ECEJ@1|root,336CU@2|Bacteria,4PNG5@976|Bacteroidetes	976|Bacteroidetes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NZ_CP124855.1_766|NZ_CP124855.1_768	1461577.CCMH01000034_gene184	0.000384	42.0	2EG2M@1|root,339UK@2|Bacteria,4NZ5V@976|Bacteroidetes,1IBQ9@117743|Flavobacteriia	976|Bacteroidetes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NZ_CP124855.1_768|NZ_CP124855.1_768	1492737.FEM08_05340	2.12e-299	831.0	COG3950@1|root,COG3950@2|Bacteria	2|Bacteria	S	AAA domain, putative AbiEii toxin, Type IV TA system	-	-	-	ko:K07459	-	-	-	-	ko00000	-	-	-	AAA_15,AAA_21,AAA_23
NZ_CP124855.1_770|NZ_CP124855.1_768	983544.Lacal_2869	1.21e-35	127.0	2AGPS@1|root,316XE@2|Bacteria,4P7D8@976|Bacteroidetes	976|Bacteroidetes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NZ_CP124855.1_771|NZ_CP124855.1_768	1300143.CCAV010000002_gene443	4.15e-83	256.0	2BYEA@1|root,33U51@2|Bacteria,4P2UX@976|Bacteroidetes,1I8YJ@117743|Flavobacteriia,3ZRFI@59732|Chryseobacterium	976|Bacteroidetes	S	Protein of unknown function (Porph_ging)	-	-	-	-	-	-	-	-	-	-	-	-	Porph_ging
NZ_CP080598.1_3276|NZ_CP080598.1_3281	56107.Cylst_4200	2.13e-116	334.0	COG0290@1|root,COG0290@2|Bacteria,1G0WC@1117|Cyanobacteria,1HKH6@1161|Nostocales	1117|Cyanobacteria	J	IF-3 binds to the 30S ribosomal subunit and shifts the equilibrum between 70S ribosomes and their 50S and 30S subunits in favor of the free subunits, thus enhancing the availability of 30S subunits on which protein synthesis initiation begins	infC	GO:0003674,GO:0003676,GO:0003723,GO:0003743,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006412,GO:0006413,GO:0006518,GO:0006807,GO:0006996,GO:0008135,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009987,GO:0010467,GO:0016020,GO:0016043,GO:0019538,GO:0022411,GO:0032790,GO:0032984,GO:0032988,GO:0034641,GO:0034645,GO:0043021,GO:0043022,GO:0043043,GO:0043170,GO:0043603,GO:0043604,GO:0043933,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044271,GO:0044424,GO:0044444,GO:0044464,GO:0044877,GO:0071704,GO:0071826,GO:0071840,GO:0097159,GO:1901363,GO:1901564,GO:1901566,GO:1901576,GO:1903008	-	ko:K02520	-	-	-	-	ko00000,ko03012,ko03029	-	-	-	IF3_C,IF3_N
NZ_CP080598.1_3277|NZ_CP080598.1_3281	163908.KB235896_gene1725	3.12e-37	139.0	COG1413@1|root,COG3202@1|root,COG1413@2|Bacteria,COG3202@2|Bacteria,1G0GV@1117|Cyanobacteria,1HJJU@1161|Nostocales	1117|Cyanobacteria	C	lyase activity	-	-	-	-	-	-	-	-	-	-	-	-	HEAT_2,TLC
NZ_CP080598.1_3278|NZ_CP080598.1_3281	272123.Anacy_1044	7.93e-67	205.0	2E4VS@1|root,33B3V@2|Bacteria,1GAFV@1117|Cyanobacteria,1HPDG@1161|Nostocales	1117|Cyanobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NZ_CP080598.1_3279|NZ_CP080598.1_3281	272123.Anacy_1043	1.12e-76	231.0	2CNMN@1|root,32SHC@2|Bacteria,1G8RU@1117|Cyanobacteria,1HNRA@1161|Nostocales	1117|Cyanobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NZ_CP080598.1_3280|NZ_CP080598.1_3281	272123.Anacy_1034	2.34e-66	202.0	COG4829@1|root,COG4829@2|Bacteria,1G8MH@1117|Cyanobacteria,1HT64@1161|Nostocales	1117|Cyanobacteria	Q	Muconolactone delta-isomerase	-	-	5.3.3.4	ko:K03464	ko00362,ko01100,ko01120,ko01220,map00362,map01100,map01120,map01220	M00568	R06990	RC01109	ko00000,ko00001,ko00002,ko01000	-	-	-	MIase
NZ_CP080598.1_3281|NZ_CP080598.1_3281	272123.Anacy_1033	2.07e-206	572.0	2BDBG@1|root,32707@2|Bacteria,1GAY0@1117|Cyanobacteria	1117|Cyanobacteria	S	Protein of unknown function (DUF4435)	-	-	-	-	-	-	-	-	-	-	-	-	DUF4435
NZ_CP080598.1_3282|NZ_CP080598.1_3281	272123.Anacy_1032	3.24e-198	562.0	COG3950@1|root,COG3950@2|Bacteria,1G6VQ@1117|Cyanobacteria,1HS9J@1161|Nostocales	1117|Cyanobacteria	S	AAA ATPase domain	-	-	-	-	-	-	-	-	-	-	-	-	AAA_15
NZ_CP026029.1_4171|NZ_CP026029.1_4175	160799.PBOR_10895	8.71e-242	667.0	COG4225@1|root,COG4225@2|Bacteria,1TRJ7@1239|Firmicutes,4HDRZ@91061|Bacilli,26QF3@186822|Paenibacillaceae	91061|Bacilli	S	Glycosyl Hydrolase Family 88	-	-	3.2.1.172	ko:K15532	-	-	-	-	ko00000,ko01000	-	GH105	-	Glyco_hydro_88
NZ_CP026029.1_4173|NZ_CP026029.1_4175	1536773.R70331_09595	7.84e-82	245.0	COG2318@1|root,COG2318@2|Bacteria,1VBWW@1239|Firmicutes,4HNG1@91061|Bacilli,26X9A@186822|Paenibacillaceae	91061|Bacilli	S	DinB superfamily	-	-	-	-	-	-	-	-	-	-	-	-	DinB_2
NZ_CP026029.1_4174|NZ_CP026029.1_4175	1034769.KB910518_gene3188	5.28e-125	367.0	COG2719@1|root,COG2719@2|Bacteria,1TRHQ@1239|Firmicutes,4HBAW@91061|Bacilli,26TAV@186822|Paenibacillaceae	91061|Bacilli	S	Stage V sporulation protein R	spoVR	-	-	ko:K06415	-	-	-	-	ko00000	-	-	-	SpoVR
NZ_CP026029.1_4175|NZ_CP026029.1_4175	43989.cce_2015	2.53e-70	228.0	2BDBG@1|root,32707@2|Bacteria,1GAY0@1117|Cyanobacteria	1117|Cyanobacteria	S	Protein of unknown function (DUF4435)	-	-	-	-	-	-	-	-	-	-	-	-	DUF4435
NZ_CP026029.1_4176|NZ_CP026029.1_4175	358681.BBR47_35880	1.97e-118	360.0	COG3950@1|root,COG3950@2|Bacteria,1V8AB@1239|Firmicutes	1239|Firmicutes	S	AAA domain, putative AbiEii toxin, Type IV TA system	-	-	-	-	-	-	-	-	-	-	-	-	AAA_15
NZ_CP026029.1_4177|NZ_CP026029.1_4175	268407.PWYN_03570	0.0	892.0	COG1961@1|root,COG1961@2|Bacteria,1TPA6@1239|Firmicutes,4HUAQ@91061|Bacilli,2765A@186822|Paenibacillaceae	91061|Bacilli	L	Resolvase, N terminal domain	-	-	-	ko:K06400	-	-	-	-	ko00000	-	-	-	Recombinase,Resolvase,Zn_ribbon_recom
NZ_CP073250.1_438|NZ_CP073250.1_440	56107.Cylst_5218	2.35e-116	367.0	COG1196@1|root,COG1196@2|Bacteria,1G68N@1117|Cyanobacteria,1HR2N@1161|Nostocales	1117|Cyanobacteria	D	nuclear chromosome segregation	-	-	-	-	-	-	-	-	-	-	-	-	HicA_toxin
NZ_CP073250.1_439|NZ_CP073250.1_440	533240.CRC_02590	1.03e-89	267.0	COG4636@1|root,COG4636@2|Bacteria,1G3HS@1117|Cyanobacteria,1HMNV@1161|Nostocales	1117|Cyanobacteria	S	Putative restriction endonuclease	-	-	-	-	-	-	-	-	-	-	-	-	Uma2
NZ_CP073250.1_440|NZ_CP073250.1_440	272123.Anacy_1033	3.46e-111	331.0	2BDBG@1|root,32707@2|Bacteria,1GAY0@1117|Cyanobacteria	1117|Cyanobacteria	S	Protein of unknown function (DUF4435)	-	-	-	-	-	-	-	-	-	-	-	-	DUF4435
NZ_CP073250.1_441|NZ_CP073250.1_440	358681.BBR47_35880	2.07e-48	167.0	COG3950@1|root,COG3950@2|Bacteria,1V8AB@1239|Firmicutes	1239|Firmicutes	S	AAA domain, putative AbiEii toxin, Type IV TA system	-	-	-	-	-	-	-	-	-	-	-	-	AAA_15
NZ_CP073250.1_442|NZ_CP073250.1_440	533240.CRC_03246	1.58e-41	144.0	COG3385@1|root,COG3385@2|Bacteria,1G4N3@1117|Cyanobacteria,1HM7S@1161|Nostocales	1117|Cyanobacteria	L	PFAM transposase, IS4 family protein	-	-	-	ko:K07495	-	-	-	-	ko00000	-	-	-	DDE_Tnp_1
NZ_CP073250.1_443|NZ_CP073250.1_440	1238450.VIBNISOn1_1730001	2.19e-25	111.0	2E5W0@1|root,330K2@2|Bacteria,1NAEG@1224|Proteobacteria,1SSAN@1236|Gammaproteobacteria	1236|Gammaproteobacteria	S	Domain of unknown function (DUF4433)	-	-	-	-	-	-	-	-	-	-	-	-	DUF4433
NZ_LS483364.1_32|NZ_LS483364.1_33	563037.HMPREF0850_01559	5.32e-264	733.0	COG3950@1|root,COG3950@2|Bacteria,1V8AB@1239|Firmicutes	1239|Firmicutes	S	AAA domain, putative AbiEii toxin, Type IV TA system	-	-	-	-	-	-	-	-	-	-	-	-	AAA_15
NZ_LS483364.1_33|NZ_LS483364.1_33	1095737.HMPREF1110_0961	3.55e-198	553.0	2BDBG@1|root,32707@2|Bacteria,1VKFW@1239|Firmicutes	1239|Firmicutes	S	Protein of unknown function (DUF4435)	-	-	-	-	-	-	-	-	-	-	-	-	DUF4435
NZ_LS483364.1_34|NZ_LS483364.1_33	888816.HMPREF9389_0594	0.0	1281.0	COG0860@1|root,COG3942@1|root,COG0860@2|Bacteria,COG3942@2|Bacteria,1USZW@1239|Firmicutes,4HWTR@91061|Bacilli,1WQU3@1305|Streptococcus sanguinis	91061|Bacilli	M	CHAP domain	-	-	-	ko:K21471	-	-	-	-	ko00000,ko01000,ko01002,ko01011	-	-	-	CHAP,GBS_Bsp-like
NZ_CP068171.1_1877|NZ_CP068171.1_1879	485918.Cpin_3190	4.77e-19	95.1	2DW2W@1|root,33YAP@2|Bacteria,4P3SI@976|Bacteroidetes,1IY0Y@117747|Sphingobacteriia	976|Bacteroidetes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NZ_CP068171.1_1878|NZ_CP068171.1_1879	215803.DB30_3075	5.08e-74	248.0	COG0488@1|root,COG0488@2|Bacteria,1QX64@1224|Proteobacteria	1224|Proteobacteria	S	AAA ATPase domain	-	-	-	-	-	-	-	-	-	-	-	-	AAA_21
NZ_CP068171.1_1879|NZ_CP068171.1_1879	1480694.DC28_03395	7.93e-29	120.0	2BDBG@1|root,32707@2|Bacteria	2|Bacteria	S	Protein of unknown function (DUF4435)	-	-	-	-	-	-	-	-	-	-	-	-	DUF4435
NZ_CP068171.1_1880|NZ_CP068171.1_1879	1408433.JHXV01000048_gene3345	1.13e-68	213.0	2CCBN@1|root,32TTS@2|Bacteria,4NUJR@976|Bacteroidetes,1IAS0@117743|Flavobacteriia	976|Bacteroidetes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AAA
NZ_CP068171.1_1881|NZ_CP068171.1_1879	929703.KE386491_gene2564	2.06e-09	63.2	2EBX7@1|root,335WI@2|Bacteria,4NV52@976|Bacteroidetes,47QDZ@768503|Cytophagia	976|Bacteroidetes	S	Putative zincin peptidase	-	-	-	-	-	-	-	-	-	-	-	-	DUF3267
NZ_CP068171.1_1882|NZ_CP068171.1_1879	761193.Runsl_3844	7.52e-94	276.0	COG3324@1|root,COG3324@2|Bacteria,4NMFV@976|Bacteroidetes,47S1F@768503|Cytophagia	976|Bacteroidetes	S	Glyoxalase-like domain	-	-	-	ko:K06996	-	-	-	-	ko00000	-	-	-	Glyoxalase
NZ_CP068171.1_1883|NZ_CP068171.1_1879	1041826.FCOL_05750	1.07e-114	330.0	COG0664@1|root,COG0664@2|Bacteria,4NJ1H@976|Bacteroidetes,1IIW4@117743|Flavobacteriia,2NVQF@237|Flavobacterium	976|Bacteroidetes	T	CRP FNR family transcriptional regulator	-	-	-	-	-	-	-	-	-	-	-	-	cNMP_binding
NZ_CP013317.1_1316|NZ_CP013317.1_1317	354242.CJJ81176_1513	4.1e-52	188.0	COG3950@1|root,COG3950@2|Bacteria,1N052@1224|Proteobacteria	1224|Proteobacteria	V	AAA ATPase domain	-	-	-	-	-	-	-	-	-	-	-	-	AAA_15,AAA_21
NZ_CP013317.1_1317|NZ_CP013317.1_1317	272123.Anacy_1033	2.5e-40	150.0	2BDBG@1|root,32707@2|Bacteria,1GAY0@1117|Cyanobacteria	1117|Cyanobacteria	S	Protein of unknown function (DUF4435)	-	-	-	-	-	-	-	-	-	-	-	-	DUF4435
NZ_CP013317.1_1318|NZ_CP013317.1_1317	672.VV93_v1c38060	1.82e-41	140.0	2AWA7@1|root,31N5R@2|Bacteria,1QJX3@1224|Proteobacteria,1THZ1@1236|Gammaproteobacteria,1XXYM@135623|Vibrionales	135623|Vibrionales	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DUF3653
NZ_CP013317.1_1319|NZ_CP013317.1_1317	243277.VC_1465	4.98e-146	410.0	COG1396@1|root,COG1396@2|Bacteria	2|Bacteria	K	sequence-specific DNA binding	mqsA	-	-	ko:K13655	-	-	-	-	ko00000,ko02048,ko03000	-	-	-	HTH_31,MqsA_antitoxin
NZ_CP013317.1_1322|NZ_CP013317.1_1317	1215092.PA6_046_00300	5.91e-08	53.5	2AS50@1|root,31HHU@2|Bacteria,1QF8G@1224|Proteobacteria,1TCD7@1236|Gammaproteobacteria,1YK79@136841|Pseudomonas aeruginosa group	1236|Gammaproteobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
## 50 queries scanned
## Total time (seconds): 0.5866131782531738
## Rate: 85.24 q/s
